# zgc-ems

./: .gitignore  .project  README.md  pom.xml
zhaopin-admin/: .gitignore  pom.xml
zhaopin-admin/src/main/java/com/zgc/zhaopin/: ZhaopinAdminApplication.java
zhaopin-admin/src/main/java/com/zgc/zhaopin/controller/: ErrorPagesController.java  ExceptionHandleController.java  PassportController.java  RenderController.java  RestDeptController.java  RestDownloadController.java  RestEmployeeController.java  RestResourcesController.java  RestRoleController.java  RestUploadController.java  RestUserController.java
zhaopin-admin/src/main/resources/: application.yml  banner.txt  logback.xml
zhaopin-admin/src/main/resources/static/assets/bootstrap-daterangepicker/2.1.24/: daterangepicker.min.js
zhaopin-admin/src/main/resources/static/assets/bootstrap-datetimepicker/4.17.47/css/: bootstrap-datetimepicker.min.css
zhaopin-admin/src/main/resources/static/assets/bootstrap-select-1.13.0-dev/: package-lock.json  package.json
zhaopin-admin/src/main/resources/static/assets/bootstrap-table/1.11.1/: bootstrap-table.min.js
zhaopin-admin/src/main/resources/static/assets/bootstrap/3.3.0/css/: bootstrap.min.css
zhaopin-admin/src/main/resources/static/assets/css/: zhyd.core.css
zhaopin-admin/src/main/resources/static/assets/emirio-css/: NotoSansSC.css  bootstrap-table.min.css  emirio.form.css  emirio.login.css
zhaopin-admin/src/main/resources/static/assets/emirio-script/: china.js  china.min.js  emirio.echart.js  emirio.excel.js  emirio.login.js  emirio.upload.js  emirio.ztree.js  sweetalert2@9.js  treeSelect.js
zhaopin-admin/src/main/resources/static/assets/iCheck/1.0.2/: icheck.min.js
zhaopin-admin/src/main/resources/static/assets/js/: validator.js  zhyd.core.js  zyd.table.js  zyd.tool.js
zhaopin-admin/src/main/resources/static/assets/zTree.v3/3.5.29/css/metroStyle/: metroStyle.min.css
zhaopin-admin/src/main/resources/static/assets/zTree.v3/3.5.29/test/: jquery.ztree.core.min.js  jquery.ztree.excheck.min.js
zhaopin-admin/src/main/resources/templates/: index.ftl  login.ftl
zhaopin-admin/src/main/resources/templates/dept/: list.ftl
zhaopin-admin/src/main/resources/templates/download/: list.ftl
zhaopin-admin/src/main/resources/templates/employee/: info.ftl  list.ftl
zhaopin-admin/src/main/resources/templates/layout/: footer.ftl  header.ftl  setting.ftl  sidebar.ftl
zhaopin-admin/src/main/resources/templates/resources/: list.ftl
zhaopin-admin/src/main/resources/templates/role/: list.ftl
zhaopin-admin/src/main/resources/templates/upload/: list.ftl
zhaopin-admin/src/main/resources/templates/user/: list.ftl
zhaopin-admin/src/test/java/com/zgc/zhaopin/: ZhaopinAdminApplicationTests.java
zhaopin-core/: pom.xml
zhaopin-core/src/main/java/com/zgc/zhaopin/business/consts/: CommonConst.java  SessionConst.java
zhaopin-core/src/main/java/com/zgc/zhaopin/business/entity/: Dept.java  Employee.java  Resources.java  Role.java  RoleResources.java  User.java  UserRole.java
zhaopin-core/src/main/java/com/zgc/zhaopin/business/enums/: ResourceTypeEnum.java  ResponseStatus.java  UserGenderEnum.java  UserStatusEnum.java  UserTypeEnum.java
zhaopin-core/src/main/java/com/zgc/zhaopin/business/service/: ShiroService.java  SysDeptService.java  SysEmployeeService.java  SysResourcesService.java  SysRoleResourcesService.java  SysRoleService.java  SysUserRoleService.java  SysUserService.java
zhaopin-core/src/main/java/com/zgc/zhaopin/business/service/impl/: ShiroServiceImpl.java  SysDeptServiceImpl.java  (+6 more)
zhaopin-core/src/main/java/com/zgc/zhaopin/business/vo/: DeptConditionVO.java  EmployeeConditionVO.java  ResourceConditionVO.java  RoleConditionVO.java  UserConditionVO.java
zhaopin-core/src/main/java/com/zgc/zhaopin/framework/config/: DruidConfig.java  DynamicDataSourceConfig.java  ErrorPagesConfig.java  FreeMarkerConfig.java  MybatisConfig.java  PrimaryDataSource.java  RedisConfig.java  ShiroConfig.java  SwaggerConfig.java  WebMvcConfig.java
zhaopin-core/src/main/java/com/zgc/zhaopin/framework/excel/: ExcelUtils.java  HttpServletUtils.java  SpringContextUtil.java
zhaopin-core/src/main/java/com/zgc/zhaopin/framework/exception/: ZhydException.java
zhaopin-core/src/main/java/com/zgc/zhaopin/framework/holder/: RequestHolder.java  SpringContextHolder.java
zhaopin-core/src/main/java/com/zgc/zhaopin/framework/interceptor/: RememberAuthenticationInterceptor.java
zhaopin-core/src/main/java/com/zgc/zhaopin/framework/object/: AbstractBO.java  AbstractDO.java  AbstractService.java  BaseConditionVO.java  PageResult.java  ResponseVO.java
zhaopin-core/src/main/java/com/zgc/zhaopin/framework/property/: DruidProperties.java  RedisProperties.java
zhaopin-core/src/main/java/com/zgc/zhaopin/framework/redis/: CustomRedisManager.java
zhaopin-core/src/main/java/com/zgc/zhaopin/framework/runner/: BlogApplicationRunner.java
zhaopin-core/src/main/java/com/zgc/zhaopin/framework/tag/: CustomTagDirective.java
zhaopin-core/src/main/java/com/zgc/zhaopin/persistence/beans/: SysDept.java  SysEmployee.java  SysResources.java  SysRole.java  SysRoleResources.java  SysUser.java  SysUserRole.java
zhaopin-core/src/main/java/com/zgc/zhaopin/persistence/mapper/: SysDeptMapper.java  SysEmployeeMapper.java  SysResourceMapper.java  SysRoleMapper.java  SysRoleResourcesMapper.java  SysUserMapper.java  SysUserRoleMapper.java
zhaopin-core/src/main/java/com/zgc/zhaopin/plugin/: BaseMapper.java
zhaopin-core/src/main/java/com/zgc/zhaopin/util/: AesUtil.java  IpUtil.java  Md5Util.java  PasswordUtil.java  ResultUtil.java  SessionUtil.java
zhaopin-core/src/main/resources/config/: mybatis-config.xml
zhaopin-core/src/main/resources/mybatis/: SysDeptMapper.xml  SysEmployeeMapper.xml  SysResourceMapper.xml  SysRoleMapper.xml  SysUserMapper.xml
zhaopin-core/src/main/resources/mysql/: SysDeptMapper1.xml  SysEmployeeMapper.xml  SysResourceMapper.xml  SysRoleMapper.xml  SysUserMapper.xml  SysUserRoleMapper.xml
zhaopin-core/src/main/resources/oracle/: SysDeptMapper.xml  SysEmployeeMapper.xml
(+5 files in other folders)
