<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.zgc.zhaopin</groupId>
    <artifactId>zhaopin</artifactId>
    <version>V1.0.0</version>
    <packaging>pom</packaging>
    <modules>
        <module>zhaopin-core</module>
        <module>zhaopin-admin</module>
    </modules>

    <name>zhaopin</name>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.0.1.RELEASE</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <java.version>11</java.version>
        <maven.test.skip>true</maven.test.skip>
        <mybatis.version>1.3.2</mybatis.version>
        <mapper.version>2.1.0</mapper.version>
        <pagehelper.version>1.2.3</pagehelper.version>
        <mysql.version>8.0.16</mysql.version>
        <druid.version>1.1.10</druid.version>
        <fastjson.version>1.2.44</fastjson.version>
        <shiro.spring.version>1.4.0</shiro.spring.version>
        <shiro.redis.version>2.4.2.1-RELEASE</shiro.redis.version>
        <!-- <shiro.redis.version>3.2.3</shiro.redis.version> -->
        <shiro.freemarker.tags.version>0.1</shiro.freemarker.tags.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>1.18.12</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-test</artifactId>
            <version>1.4.2.RELEASE</version>
            <scope>test</scope>
        </dependency>
        <!-- add spring hot reload, no need to deploy web again-->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-devtools</artifactId>
            <optional>true</optional>
        </dependency>
        
        <dependency>
            <groupId>com.fasterxml.jackson.datatype</groupId>
            <artifactId>jackson-datatype-jsr310</artifactId>
            <version>2.6.2</version>
        </dependency>

        
        <!-- add spring hot reload, no need to deploy web again-->

        <!-- https://mvnrepository.com/artifact/org.apache.commons/commons-lang3 -->
        <!-- FieldUtils.getAllFields() -->
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
            <version>3.4</version>
        </dependency>

    </dependencies>

    <build>
        <plugins>
            <plugin>
                 <groupId>org.springframework.boot</groupId>
                 <artifactId>spring-boot-maven-plugin</artifactId>
                 <configuration>
                   <!-- <fork>true</fork> -->
                   <!-- <skip>true</skip> -->
                 </configuration>
             </plugin>
        </plugins>
    </build>

</project>
